{
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "sizes": "64x64 32x32 24x24 16x16",
      "src": "favicon.ico",
      "type": "image/x-icon"
    },
    {
      "sizes": "192x192",
      "src": "logo192.png",
      "type": "image/png"
    }
  ],
  "name": "microCOVID project",
  "short_name": "microcovid.org",
  "start_url": ".",
  "theme_color": "#D018A1"
}
